/**
 * 将请求封装为对象，从而允许您用不同的请求、队列或日志请求参数化客户机，并支持可撤消操作。
 * 这里请求被封装为对象。通常，有四个术语是关联的——调用者、客户机、命令和接收者。
 * 命令对象能够调用接收器中的特定方法。
 * 它将方法的参数存储在接收机中。
 * 调用程序只知道命令接口，但是完全不知道具体的命令。
 * 客户端对象包含调用程序对象和命令对象。
 * 客户端决定在特定的时间点需要执行哪些命令。为此，他/她将command对象传递给调用程序来执行那个粒子
 */
package com.atomscat.command;