/**
 * 在不违反封装的情况下，捕获并外部化对象的内部状态，以便稍后将对象恢复到这种状态
 * 我们的目标是保存对象的状态，以便将来可以返回到指定的状态。
 * 这里有三个物品在玩这个游戏——纪念品、管理员和发起者。
 * 纪念物将储存发起者的内部状态。发起者可以拥有内部状态，并有能力恢复到其早期状态。
 * 发起人还可以从纪念品中检索信息。保管人负责保管或保护纪念品，不得检查其内容
 * 在记事本中，我们经常按ctrl+Z键来撤销;
 * 这类中的一个经典例子包括有限状态机中的状态。除此之外，在实际的数据库编程中，我们可能经常需要回滚事务操作。
 */
package com.atomscat.memento;