/**
 * Strategy Patterns  (Or, Policy Patterns)
 * 定义一组算法，封装每个算法，并使它们可互换。策略模式允许算法在不同的客户机之间独立变化。
 * 可以在运行时动态地选择算法的行为;
 * 在足球比赛中，在最后时刻，一般来说，如果a队以1-0领先B队，那么a队就不是进攻，而是防守。另一方面，B队全力进攻得分。
 * 两个专用内存，当一个内存完成时，我们开始将数据存储在第二个可用内存中。
 * 因此，在存储数据之前需要进行运行时检查，我们将根据实际情况继续。
 */
package com.atomscat.strategy;