/**
 * 在操作中定义算法的框架，将一些步骤推迟到子类。模板方法允许子类在不改变算法结构的情况下重新定义算法的某些步骤。
 * 在模板方法中，我们定义了算法的最小或基本结构。然后我们将一些功能(职责)推迟到子类。
 * 因此，我们可以通过保持算法的关键结构不变来重新定义算法的某些步骤。
 * 假设我们想做披萨。基本原理是一样的，但是额外的材料是根据顾客的选择添加的——不管他/她想要素食披萨还是非素食披萨。
 *
 */
package com.atomscat.templateMethod;