/**
 * 使用共享有效地支持大量细粒度对象
 * flyweight是一个对象，通过它，我们试图通过尽可能多地共享数据来最小化内存使用。
 * 这里使用两个常用术语——内在状态和外在状态。
 * 第一个类别(固有的)可以存储在flyweight中，并且是可共享的。
 * 另一个依赖于flyweight的上下文，并且是不可共享的。
 * 客户端对象需要将外部状态传递给flyweight。
 */
package com.atomscat.flyweight;